# OA

./: pom.xml
src/main/java/com/homework/config/: EncryptPropertyPlaceholderConfigurer.java  Swagger2Config.java
src/main/java/com/homework/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  IndexController.java  PositionCountroller.java
src/main/java/com/homework/dao/: DepartmentDao.java  EmployeeDao.java  PositionDao.java  TextDao.java
src/main/java/com/homework/dto/: EmployeeDTO.java  PageDTO.java  ToggleDepartmentRequestDTO.java  TogglePositionRequestDTO.java
src/main/java/com/homework/dto/requestDTO/: DepartmentListRequestDTO.java  EmployeeListRequestDTO.java  LoginRequestDTO.java  PositionListRequestDTO.java  ToggleEmployeeRequestDTO.java
src/main/java/com/homework/dto/responseDTO/: DepartmentActiveListResponseDTO.java  DepartmentListResponseDTO.java  EmployeeResponseDTO.java  PositionActiveListResponseDTO.java  PositionListResponseDTO.java
src/main/java/com/homework/entity/: Department.java  Employee.java  Position.java  Text.java
src/main/java/com/homework/enums/: StatusEnum.java
src/main/java/com/homework/interceptor/: LoginInterceptor.java
src/main/java/com/homework/service/: DepartmentService.java  EmployeeService.java  PositionService.java  TextService.java
src/main/java/com/homework/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  TextServiceImpl.java
src/main/java/com/homework/util/: CodeUtil.java  DESutil.java  Md5til.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml  PositionDao.xml  TextDao.xml
src/test/java/com/homework/dao/: EmployeeDaoTest.java
src/test/java/com/homework/service/impl/: DepartmentServiceImplTest.java
src/test/java/com/text_20210511/: Text.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/ftl/: aside.ftl  department-add.ftl  department-edit.ftl  department-info.ftl  department.ftl  employee-add.ftl  employee-edit.ftl  employee-info.ftl  employee-list.ftl  header.ftl  login.ftl  main.ftl  position-add.ftl  position-edit.ftl  position-info.ftl  position-list.ftl
web/WEB-INF/page/: lyear_pages_login_2.html
web/js/admin/: common.js  department-operation.js  department.js  employee-list.js  employee-operation.js  login.js  logout.js  position-list.js  position-operation.js
